[None]

name="None"
id=0
abbreviation="none"
color=Color( 1, 1, 1, 1 )
description="No government or affiliation"
alliances=[  ]
enemies=[ 3 ]

[Independant]

name="Independant"
id=1
abbreviation="indt"
color=Color( 0.811765, 0.901961, 0.188235, 1 )
description=""
alliances=[  ]
enemies=[ 3 ]

[Confederation]

name="Confederation"
id=2
abbreviation="conn"
color=Color( 0.152941, 0.831373, 0.964706, 1 )
description=""
alliances=[  ]
enemies=[ 3 ]

[Pirate]

name="Pirate"
id=3
abbreviation="pire"
color=Color( 0.937255, 0.192157, 0.192157, 1 )
description=""
alliances=[  ]
enemies=[ 2, 1, 4, 0 ]

[Mercenary]

name="Mercenary"
id=4
abbreviation="mery"
color=Color( 0.501961, 1, 0.12549, 1 )
description=""
alliances=[  ]
enemies=[ 3 ]

[Alien]

name="Alien"
id=5
abbreviation="alin"
color=Color( 0.854902, 0.137255, 0.980392, 1 )
description=""
alliances=[  ]
enemies=[  ]
