[Cargo Expansion]

id=0
name="Cargo Expansion"
type=0
description="For a small price, and several dozen voided warrenties, the techs here will convert some weapons space into cargo space."
icon_path="/"
government=0
tech_level=0
base_price=15000
cargo_space=15
weapons_space=20
fuel_max=0
fuel_regen=0
acceleration=0
top_speed=0
shield_max=0
shield_regen=0
armour_max=0
armour_regen=0

[Plasma Turret]

id=1
name="Plasma Turret"
type=2
weapon_style=1
weapon_range=100
weapon_emission_speed=100
weapon_fire_speed=100
weapon_shield_damage=100
weapon_armour_damage=50
description="The Plasma Turret is the go to weapon for merchants everywhere. The sheer numbers of manufactured units means spare parts are everywhere, and even if they weren't, the price is very good. Either way, They're generally an effective deterrent against your run of the mill bandit."
icon_path="/"
government=0
tech_level=0
base_price=30000
cargo_space=0
weapons_space=-25
fuel_max=0
fuel_regen=0
acceleration=0
top_speed=0
shield_max=0
shield_regen=0
armour_max=0
armour_regen=0
