[0]

name="Sol"
id=0
government=2
position=Vector2( 532, 290 )
connections=[ 1 ]
description="The birthplace of humanity"
planets={
0: {
"desc": "This is planet 1!",
"govt": 2,
"id": 0,
"name": "Planet 1",
"pos": Vector2( 70, 50 ),
"size": Vector2( 0.33, 0.33 ),
"sprite_path": "/Sprites/Planet1.png",
"system": 0
}
}

[1]

name="Alpha Centauri"
id=1
government=2
position=Vector2( 610, 252 )
connections=[ 0 ]
description=""
planets={
0: {
"desc": "A Planet",
"govt": 0,
"id": 0,
"name": "Alpha Prime",
"pos": Vector2( -32, 29 ),
"size": Vector2( 0.39, 0.39 ),
"sprite_path": "/Sprites/Alpha Prime.png",
"system": 0
},
1: {
"desc": "A Moon",
"govt": 0,
"id": 1,
"name": "Alpha Moon",
"pos": Vector2( -576, -178 ),
"size": Vector2( 0.19, 0.19 ),
"sprite_path": "/Sprites/Moon.png",
"system": 0
}
}
