list=Array[Dictionary]([{
"base": &"CodeEdit",
"class": &"CodeEdit8",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/8CodeEdit.gd"
}, {
"base": &"Node",
"class": &"EnglishDictionary",
"icon": "",
"language": &"GDScript",
"path": "res://dictionary/EnglishDictionary.gd"
}, {
"base": &"CodeHighlighter",
"class": &"GDScriptHighlighter",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/Highlighters/GDScriptHighlighter.gd"
}, {
"base": &"CodeHighlighter",
"class": &"HighlighterConstructor",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/Highlighters/HighlighterConstructor.gd"
}, {
"base": &"CodeHighlighter",
"class": &"JavascriptHighlighter",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/Highlighters/JavascriptHighlighter.gd"
}, {
"base": &"Tree",
"class": &"Project",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/Project.gd"
}, {
"base": &"CodeHighlighter",
"class": &"PythonHighlighter",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/Highlighters/PythonHighlighter.gd"
}, {
"base": &"Node",
"class": &"TextFile",
"icon": "",
"language": &"GDScript",
"path": "res://main/classes/TextFile.gd"
}])
