[folding]

node_unfolds=[NodePath("VBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Panel/MenusHelper"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Panel/MenusHelper/File"), PackedStringArray("item_count_array"), NodePath("VBoxContainer/Panel/MenusHelper/Edit"), PackedStringArray("item_count_array"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/HBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/Panel/VBoxContainer/ProjectCon"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/HBoxContainer/Panel2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/HBoxContainer/Panel2/FileContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("VBoxContainer/HBoxContainer/Panel3"), PackedStringArray("Layout"), NodePath("VBoxContainer/HBoxContainer/Panel3/VBoxContainer/GPTIndicator"), PackedStringArray("Visibility"), NodePath("Settings"), PackedStringArray("Flags"), NodePath("UnsavedWarning"), PackedStringArray("Dialog", "Flags")]
resource_unfolds=[]
nodes_folded=[]
