[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=262
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://main/8de.tscn"]

[ScriptEditor]

open_scripts=["res://main/classes/8CodeEdit.gd", "res://main/8de.gd", "res://main/ExtensionEditor/EntryContainer.gd", "res://main/Settings/ExtensionList.gd", "res://main/ExtensionEditor/extension_creator.gd", "res://main/ExtensionEditor/extension_entry.gd", "res://Global.gd", "res://main/ExtensionEditor/group.gd", "res://main/classes/Highlighters/HighlighterConstructor.gd", "res://main/MenusHelper.gd", "res://main/OpenAI/open_ai_commands.gd", "res://main/classes/Project.gd", "res://main/Settings/settings.gd"]
open_help=["CodeEdit", "FileDialog", "Tween"]
script_split_offset=232
list_split_offset=0
