[folding]

node_unfolds=[NodePath("VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Name/LineEdit"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Extensions/ScrollContainer"), PackedStringArray("Scroll", "Layout", "Layout/Container Sizing", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Extensions/ScrollContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Extensions/ScrollContainer/HBoxContainer/AddExtension"), PackedStringArray("Layout", "Layout/Transform", "Focus"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/FunctionColor/AspectRatioContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Alignment"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/FunctionColor/AspectRatioContainer/ColorPickerButton"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ColorRegionsActions"), PackedStringArray("Layout", "Visibility"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ColorRegionsActions/Actions"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ColorRegionsActions/Actions/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ColorRegionsActions/Actions/CreateEntry"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ColorRegionsActions/Actions/Hide"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ScrollContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/RegionColors/ScrollContainer/Entries"), PackedStringArray("Theme Overrides/constants", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ColorGroupings/Actions/HSeparator"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ColorGroupings/Actions/AddGroup"), PackedStringArray("Icon Behavior", "Layout/Transform"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout")]
resource_unfolds=["res://main/ExtensionEditor/extension_creator.tscn::StyleBoxFlat_l2vnq", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/ScrollContainer/VBoxContainer/FunctionColor"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/NumberColor"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer/SymbolColor")]
