[folding]

node_unfolds=[NodePath("ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ScrollContainer/VBoxContainer/FunctionColor/AspectRatioContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Alignment"), NodePath("ScrollContainer/VBoxContainer/FunctionColor/AspectRatioContainer/ColorPickerButton"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBoxContainer/ColorRegions"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBoxContainer/ColorRegions/VBoxContainer/Actions"), PackedStringArray("Layout"), NodePath("ScrollContainer/VBoxContainer/ColorRegions/VBoxContainer/Actions/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ScrollContainer/VBoxContainer/ColorRegions/VBoxContainer/Actions/Button"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("ScrollContainer/VBoxContainer/FunctionColor"), NodePath("ScrollContainer/VBoxContainer/VariableColor"), NodePath("ScrollContainer/VBoxContainer/NumberColor"), NodePath("ScrollContainer/VBoxContainer/SymbolColor")]
