[editor_metadata]

executable_path="D:/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main/ExtensionEditor/group.tscn", "res://main/ExtensionEditor/extension_creator.tscn", "res://main/OpenAI/open_ai_commands.tscn", "res://main/ExtensionEditor/extension_entry.tscn", "res://main/Settings/settings.tscn", "res://main/ExtensionEditor/color_grouping.tscn", "res://main/8de.tscn", "res://main/extension_creator.tscn", "res://test.tscn"]
scripts=["res://main/Settings/ExtensionList.gd", "res://main/Settings/settings.gd", "res://main/MenusHelper.gd", "res://Global.gd", "res://main/classes/Highlighters/HighlighterConstructor.gd", "res://main/ExtensionEditor/extension_entry.gd", "res://main/ExtensionEditor/EntryContainer.gd", "FileDialog", "res://main/classes/Project.gd", "res://main/classes/Highlighters/HighlightImporter.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0.808998, 0.808998, 0.808998, 1, 0, 0.963392, 0.524279, 1, 0.929715, 0.929715, 0.929715, 1, 0.733005, 0.733005, 0.733005, 1, 1, 0.584451, 0.740885, 1, 1, 0.297627, 0.621669, 1, 1, 0.340738, 0.468983, 1, 1, 1, 1, 1)
