[folding]

node_unfolds=[NodePath("VBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("VBoxContainer/Panel2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Panel2/HBoxContainer/SettingsDirectory"), PackedStringArray("Layout", "item_count_array"), NodePath("VBoxContainer/Panel2/HBoxContainer/Menus"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/Panel2/HBoxContainer/Menus/ExtensionCreator"), PackedStringArray("Layout", "Layout/Anchor Offsets")]
resource_unfolds=[]
nodes_folded=[]
